# crossplanet-tinder-monolit

./: .env  .md  Dockerfile  Test Results - tinder_in_location-service.html  docker-compose.yaml  pom.xml  run.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/se/info/tinder/: AuthServiceApp.java
auth-service/src/main/java/ru/se/info/tinder/config/: BearerTokenReactiveAuthenticationManager.java  CircuitBreakerConfiguration.java  CryptoConfig.java  JwtFilterConfig.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java  WebConfig.java
auth-service/src/main/java/ru/se/info/tinder/controllers/: ExceptionHandlerController.java  UserController.java
auth-service/src/main/java/ru/se/info/tinder/dto/: AuthUserDto.java  RequestUserDto.java  UserDataDto.java  UserDto.java
auth-service/src/main/java/ru/se/info/tinder/mapper/: UserDataMapper.java  UserMapper.java
auth-service/src/main/java/ru/se/info/tinder/model/: RoleName.java  Roles.java  Sex.java  User.java  UserData.java  UserEntity.java
auth-service/src/main/java/ru/se/info/tinder/model/enums/: RoleName.java  Sex.java
auth-service/src/main/java/ru/se/info/tinder/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/se/info/tinder/service/: UserAuthService.java  UserDetailsService.java  UserService.java
auth-service/src/main/java/ru/se/info/tinder/service/exceptions/: NoEntityWithSuchIdException.java  UserNotFoundException.java
auth-service/src/main/java/ru/se/info/tinder/utils/: JwtTokensUtils.java
auth-service/src/main/resources/: bootstrap.yaml
auth-service/src/test/java/ru/se/info/tinder/: UserControllerIntegrationTest.java
auth-service/src/test/java/ru/se/info/tinder/controllers/: UserControllerTest.java
auth-service/src/test/java/ru/se/info/tinder/service/: UserServiceTest.java
auth-service/src/test/resources/: bootstrap.yaml
auth-service/src/test/resources/scripts/: init_script.sql
config/: auth-service.yaml  eureka-service.yaml  events-analytics-service.yaml  fabric-texture-service.yaml  gateway-service.yaml  image-service.yaml  location-service.yaml  (+4 more)
config-service/: Dockerfile  pom.xml
fabric-texture-service/: Dockerfile  pom.xml
fabric-texture-service/src/main/java/ru/se/info/tinder/: FabricTextureServiceApp.java
fabric-texture-service/src/main/java/ru/se/info/tinder/config/: SecurityConfig.java
fabric-texture-service/src/main/java/ru/se/info/tinder/controllers/: ExceptionHandlerController.java  FabricTextureController.java
fabric-texture-service/src/main/java/ru/se/info/tinder/dto/: FabricTextureDto.java  RequestFabricTextureDto.java
fabric-texture-service/src/main/java/ru/se/info/tinder/feign/: AuthServiceClient.java
fabric-texture-service/src/main/java/ru/se/info/tinder/mapper/: FabricTextureMapper.java
fabric-texture-service/src/main/java/ru/se/info/tinder/model/: FabricTexture.java
fabric-texture-service/src/main/java/ru/se/info/tinder/repository/: FabricTextureRepository.java
fabric-texture-service/src/main/java/ru/se/info/tinder/service/: FabricTextureService.java
fabric-texture-service/src/main/java/ru/se/info/tinder/service/exception/: NoEntityWithSuchIdException.java
fabric-texture-service/src/main/resources/: bootstrap.yaml
fabric-texture-service/src/test/java/ru/se/info/tinder/controllers/: FabricTextureControllerTest.java
fabric-texture-service/src/test/java/ru/se/info/tinder/integration/: FabricTextureControllerIntegrationTest.java  WireMockConfig.java
fabric-texture-service/src/test/java/ru/se/info/tinder/service/: FabricTextureServiceTest.java
fabric-texture-service/src/test/resources/payload/: validate.txt
fabric-texture-service/src/test/resources/scripts/: init_script.sql
spacesuit-service/: Dockerfile  pom.xml
spacesuit-service/src/main/java/ru/se/info/tinder/: SpacesuitServiceApp.java
spacesuit-service/src/main/java/ru/se/info/tinder/config/: CircuitBreakerConfiguration.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java
spacesuit-service/src/main/java/ru/se/info/tinder/controllers/: ExceptionHandlerController.java  SpacesuitDataController.java  UserRequestController.java
spacesuit-service/src/main/java/ru/se/info/tinder/dto/: CreateSpacesuitDataDto.java  ResponseUserDto.java  SpacesuitDataDto.java  SpacesuitRequestMessage.java  UpdateSpacesuitDataDto.java  UpdateUserRequestDto.java  UserRequestDto.java
spacesuit-service/src/main/java/ru/se/info/tinder/feign/: AuthServiceClient.java  FabricTextureClient.java
spacesuit-service/src/main/java/ru/se/info/tinder/kafka/: SpacesuitRequestProducer.java
spacesuit-service/src/main/java/ru/se/info/tinder/mapper/: FabricTextureMapper.java  SpacesuitDataMapper.java  UserRequestMapper.java
spacesuit-service/src/main/java/ru/se/info/tinder/model/: FabricTexture.java  RequestStatus.java  SearchStatus.java  SpacesuitData.java  UpdateRequestStatus.java  User.java  UserData.java  UserRequest.java
spacesuit-service/src/main/java/ru/se/info/tinder/model/enums/: RequestStatus.java  SearchStatus.java  UpdateRequestStatus.java
spacesuit-service/src/main/java/ru/se/info/tinder/repository/: SpacesuitDataRepository.java  UserRequestRepository.java
spacesuit-service/src/main/java/ru/se/info/tinder/service/: SpacesuitDataService.java  UserRequestService.java
spacesuit-service/src/main/java/ru/se/info/tinder/service/exception/: NoSpacesuitDataException.java
spacesuit-service/src/main/java/ru/se/info/tinder/utils/: JwtTokensUtils.java
spacesuit-service/src/main/resources/: bootstrap.yaml
spacesuit-service/src/test/java/ru/se/info/tinder/service/: SpacesuitDataServiceTest.java  UserRequestServiceTest.java
spacesuit-service/src/test/java/ru/se/info/tinder/service/integration/: AuthServiceMock.java  SpacesuitDataControllerIntegrationTest.java  SpacesuitServiceMock.java  WireMockConfig.java
spacesuit-service/src/test/resources/: bootstrap.yaml
spacesuit-service/src/test/resources/payload/: fabric-texture.txt  validate.txt
spacesuit-service/src/test/resources/scripts/: init_script.sql
(+335 files in other folders)
