<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.se.info</groupId>
    <artifactId>tinder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Spring Boot Tinder project</description>
    <modules>
        <module>auth-service</module>
        <module>user-data-service</module>
        <module>spacesuit-service</module>
        <module>location-service</module>
        <module>fabric-texture-service</module>
        <module>eureka-service</module>
        <module>config-service</module>
        <module>gateway-service</module>
        <module>notification-service</module>
        <module>image-service</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
    </properties>

</project>